# erp

./: pom.xml
src/main/java/com/first/erp/erp/: ErpApplication.java
src/main/java/com/first/erp/erp/api/: FamilyController.java
src/main/java/com/first/erp/erp/entity/: Actor.java  Film.java
src/main/java/com/first/erp/erp/repository/: ActorRepository.java  FilmRepository.java
src/main/java/com/first/erp/erp/service/: Hollywood.java  ProductionHouse.java
src/main/java/com/first/moviestore/: ErpApplication.java  MovieHouseApplication.java
src/main/java/com/first/moviestore/api/: FamilyController.java
src/main/java/com/first/moviestore/entity/: Actor.java  Film.java
src/main/java/com/first/moviestore/repository/: ActorRepository.java  FilmRepository.java
src/main/java/com/first/moviestore/service/: Hollywood.java  ProductionHouse.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/first/erp/erp/: ErpApplicationTests.java
src/test/java/com/first/moviestore/: ErpApplicationTests.java  MovieHouseApplicationTests.java
src/test/java/com/first/moviestore/api/: FamilyControllerTest.java
